# ColorGameX

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/aplas/colorgamex/: MyActivity.java
app/src/main/res/drawable/: round_btn.xml
app/src/main/res/layout/: activity_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/aplas/colorgamex/: TestB2AdvancedWidgetsX012.java  TestB2AdvancedWidgetsX031.java
gradle/wrapper/: gradle-wrapper.properties
